<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Cabezera -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TiendaActivity"
        android:background="@color/ColorRojoFondo"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/contenedorCabezera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/NegroSemiTransparente"
            >
            <TextView
                android:id="@+id/cabezera_tienda_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/ColorRojoFondo"
                android:text="@string/cont_tienda"
                android:fontFamily="@font/galdeano"
                android:textSize="50sp"
                android:textColor="@color/cardview_light_background"
                android:layout_centerInParent="true"
                tools:ignore="PrivateResource" />
            <ImageView
                android:id="@+id/logo_contenedorCabezera_layout"
                android:layout_width="105dp"
                android:layout_height="105dp"
                app:srcCompat="@drawable/logo"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <!-- Productos  -->

        <TextView
            android:id="@+id/productos_Lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productos"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/NegroSemiTransparente"
            tools:ignore="PrivateResource" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/NegroSemiTransparente"
            >
            <ImageView
                android:id="@+id/caqui_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/caqui"
                />
            <TextView
                android:id="@+id/caqui_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/caqui_img"
                android:text="@string/caqui"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/caqui_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/caqui_img"
                android:layout_below="@id/caqui_nombre"
                android:text="@string/caqui_info"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <Button
                android:id="@+id/caqui_menos_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/menos"
                android:layout_below="@id/caqui_info"
                android:layout_toEndOf="@id/caqui_img"
                android:layout_margin="10dp"
                android:onClick="caquiOnMinusClick"
                />
            <EditText
                android:id="@+id/caqui_cantidad_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cero"
                android:textAlignment="center"
                android:ems="2"
                android:layout_toEndOf="@id/caqui_menos_Btn"
                android:layout_below="@id/caqui_info"
                android:layout_alignBaseline="@id/caqui_menos_Btn"
                />
            <Button
                android:id="@+id/caqui_mas_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/mas"
                android:layout_below="@id/caqui_info"
                android:layout_toEndOf="@id/caqui_cantidad_Edit"
                android:layout_margin="10dp"
                android:onClick="caquiOnPlusClick"
                />
            <TextView
                android:id="@+id/precio_caqui_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/precio"
                android:layout_below="@id/caqui_img"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/precio_caqui_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/_3_75"
                android:layout_below="@id/caqui_img"
                android:layout_toEndOf="@id/precio_caqui_Lbl"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/NegroSemiTransparente"
            >
            <ImageView
                android:id="@+id/chirimoya_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/chirimoya"
                />
            <TextView
                android:id="@+id/chirimoya_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chirimoya_img"
                android:text="@string/chirimoya_nombre"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/chirimoya_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chirimoya_img"
                android:layout_below="@id/chirimoya_nombre"
                android:text="@string/chirimoya_info"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <Button
                android:id="@+id/chirimoya_menos_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/menos"
                android:layout_below="@id/chirimoya_info"
                android:layout_toEndOf="@id/chirimoya_img"
                android:layout_margin="10dp"
                android:onClick="chirimoyaOnMinusClick"
                />
            <EditText
                android:id="@+id/chirimoya_cantidad_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cero"
                android:textAlignment="center"
                android:ems="2"
                android:layout_toEndOf="@id/chirimoya_menos_Btn"
                android:layout_below="@id/chirimoya_info"
                android:layout_alignBaseline="@id/chirimoya_menos_Btn"
                />
            <Button
                android:id="@+id/chirimoya_mas_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/mas"
                android:layout_below="@id/chirimoya_info"
                android:layout_toEndOf="@id/chirimoya_cantidad_Edit"
                android:layout_margin="10dp"
                android:onClick="chirimoyaOnPlusClick"
                />
            <TextView
                android:id="@+id/precio_chirimoya_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/precio"
                android:layout_below="@id/chirimoya_img"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/precio_chirimoya_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/_2_85"
                android:layout_below="@id/chirimoya_img"
                android:layout_toEndOf="@id/precio_chirimoya_Lbl"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/NegroSemiTransparente"
            >
            <ImageView
                android:id="@+id/aguacate_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/aguacate"
                />
            <TextView
                android:id="@+id/aguacate_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/aguacate_img"
                android:text="@string/nombre_aguacate"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/aguacate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/aguacate_img"
                android:layout_below="@id/aguacate_nombre"
                android:text="@string/aguacate_info"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <Button
                android:id="@+id/aguacate_menos_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/menos"
                android:layout_below="@id/aguacate_info"
                android:layout_toEndOf="@id/aguacate_img"
                android:layout_margin="10dp"
                android:onClick="aguacateOnMinusClick"
                />
            <EditText
                android:id="@+id/aguacate_cantidad_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cero"
                android:textAlignment="center"
                android:ems="2"
                android:layout_toEndOf="@id/aguacate_menos_Btn"
                android:layout_below="@id/aguacate_info"
                android:layout_alignBaseline="@id/aguacate_menos_Btn"
                />
            <Button
                android:id="@+id/aguacate_mas_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/mas"
                android:layout_below="@id/aguacate_info"
                android:layout_toEndOf="@id/aguacate_cantidad_Edit"
                android:layout_margin="10dp"
                android:onClick="aguacateOnPlusClick"
                />
            <TextView
                android:id="@+id/precio_aguacate_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/precio"
                android:layout_below="@id/aguacate_img"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/precio_aguacate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/_1_25"
                android:layout_below="@id/aguacate_img"
                android:layout_toEndOf="@id/precio_aguacate_Lbl"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/NegroSemiTransparente"
            >
            <ImageView
                android:id="@+id/granada_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/granada"
                />
            <TextView
                android:id="@+id/granada_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/granada_img"
                android:text="@string/nombre_granada"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/granada_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/granada_img"
                android:layout_below="@id/granada_nombre"
                android:text="@string/granada_info"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <Button
                android:id="@+id/granada_menos_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/menos"
                android:layout_below="@id/granada_info"
                android:layout_toEndOf="@id/granada_img"
                android:layout_margin="10dp"
                android:onClick="granadaOnMinusClick"
                />
            <EditText
                android:id="@+id/granada_cantidad_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cero"
                android:textAlignment="center"
                android:ems="2"
                android:layout_toEndOf="@id/granada_menos_Btn"
                android:layout_below="@id/granada_info"
                android:layout_alignBaseline="@id/granada_menos_Btn"
                />
            <Button
                android:id="@+id/granada_mas_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/mas"
                android:layout_below="@id/granada_info"
                android:layout_toEndOf="@id/granada_cantidad_Edit"
                android:layout_margin="10dp"
                android:onClick="granadaOnPlusClick"
                />
            <TextView
                android:id="@+id/precio_granada_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/precio"
                android:layout_below="@id/granada_img"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/precio_granada_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/_1_65"
                android:layout_below="@id/granada_img"
                android:layout_toEndOf="@id/precio_granada_Lbl"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/NegroSemiTransparente"
            >
            <ImageView
                android:id="@+id/pitahaya_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/pitahaya"
                />
            <TextView
                android:id="@+id/pitahaya_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pitahaya_img"
                android:text="@string/nombre_pitahaya"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/pitahaya_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pitahaya_img"
                android:layout_below="@id/pitahaya_nombre"
                android:text="@string/pitahaya_info"
                android:layout_margin="10dp"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                tools:ignore="PrivateResource" />
            <Button
                android:id="@+id/pitahaya_menos_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/menos"
                android:layout_below="@id/pitahaya_info"
                android:layout_toEndOf="@id/pitahaya_img"
                android:layout_margin="10dp"
                android:onClick="pitahayaOnMinusClick"
                />
            <EditText
                android:id="@+id/pitahaya_cantidad_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cero"
                android:textAlignment="center"
                android:ems="2"
                android:layout_toEndOf="@id/pitahaya_menos_Btn"
                android:layout_below="@id/pitahaya_info"
                android:layout_alignBaseline="@id/pitahaya_menos_Btn"
                />
            <Button
                android:id="@+id/pitahaya_mas_Btn"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="@string/mas"
                android:layout_below="@id/pitahaya_info"
                android:layout_toEndOf="@id/pitahaya_cantidad_Edit"
                android:layout_margin="10dp"
                android:onClick="pitahayaOnPlusClick"
                />
            <TextView
                android:id="@+id/precio_pitahaya_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/precio"
                android:layout_below="@id/pitahaya_img"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/precio_pitahaya_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="@string/_4_05"
                android:layout_below="@id/pitahaya_img"
                android:layout_toEndOf="@id/precio_pitahaya_Lbl"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
        </RelativeLayout>

        <!-- Botonera a pie de página  -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/Salir_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salir"
                android:textColor="@color/cardview_light_background"
                android:layout_margin="25dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/galdeano"
                tools:ignore="PrivateResource"
                android:onClick="salirOnClick"
                />


            <Button
                android:id="@+id/Siguiente_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/siguiente"
                android:textColor="@color/cardview_light_background"
                android:layout_margin="25dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/galdeano"
                tools:ignore="PrivateResource"
                android:onClick="siguienteOnClick"
                />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>

